OPENAI_API_KEY="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"
ELEVEN_LABS_API_KEY="d5cc66404aa05bfbcfc7cd6b682eb949"

REACT_APP_LOCAL = http://127.0.0.1:4000/
REACT_APP_DOMAIN = http://192.168.129.127:4000
REACT_APP_FRONT = http://localhost:3000

NODE_ENV = "development"